const path = require('path');
const fs=require('fs');

const mainController = {
    
    main: (req, res) => {  
        res.sendFile(path.join(__dirname, '../views/home.html'));
    },
    index: (req, res) => {
        res.sendFile(path.join(__dirname, '../views/index.html'));
    },
    carrito: (req, res) => {  
        res.sendFile(path.join(__dirname, '../views/productcart.html'));
    },
    detalle: (req, res) => {  
        res.sendFile(path.join(__dirname, '../views/productdetail.html'));
    },
    login: (req, res) => {  
        res.sendFile(path.join(__dirname, '../views/login.html'));
    },
    registro: (req, res) => {  
        res.sendFile(path.join(__dirname, '../views/register.html'));
    },
};

module.exports = mainController;